
main{
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: rgb(226, 226, 226);

  .register-card{
     position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    max-height: 95vh;
    width: 300px;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 17px 5px rgba(0, 0, 0, 0.34);



    &__logo{
      display: none;
    }

    &__form{
      display: flex;
      height: 95%;
      flex-direction: column;
      align-items: center;
      justify-content: center ;
      overflow-y: hidden;

      .title{
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
    }

      label{
        padding-bottom: 5px;
        text-transform: uppercase;
        font-weight: bold;
      }
     > h4 {
      text-align: center;
      padding: 10px;
    }
     .show{
        display:block;
      }
      .hide{
        display:none;
        }
    }
  }


@media only screen and (min-width: 768px){
  .register-card{

     display: grid;
     grid-template-columns: 1fr 1fr;
     width: 60vw;
     padding-inline:50px ;

       &__logo{
        display: block;
        height: 100%;
        width: 100%;
        object-fit: contain;
        flex-grow: 1;
    }
  }
}

}


