.game-container{
  width: 98vw;
  height: 98vh;
  margin: 1vw auto;
  // nav{
  //   height: 10%;
  //   padding-inline: 1.5rem;
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   i{
  //     color: $black-100;
  //     font-size: 1rem;
  //     letter-spacing: 0.1rem;
  //   }
  // }
  a{
    color: $gray-80;
    text-transform: capitalize;
    text-decoration: none;
  }
  &__player-profile{
    margin: 0 auto;
    width: 95vw;
    height: 15%;
    display: flex;
    position: relative;
    gap: 0.2rem;
    background-color: $white-80;
    &__avatar{
      display: grid;
      place-content: center;
      width: 40%;
      overflow: hidden;
      img{
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }
    &__information{
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h3{
        font-size: 1.3rem;
        font-weight: bold;
      }
      p{
        font-size: 1.1rem;
      }
      article{
        color: $gray-80;
        text-transform: capitalize;
      }
    }
    i{
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      border-radius: 50%;
      width: 27px;
      height: 27px;
      text-align: center;
      padding: 0.3rem;
      border: 1px solid $black-100;
    }
  }
  &__game{
    width: 95vw;
    min-width: 250px;
    max-width: 400px;
    margin: 0 auto;
    height: 114vw;
    min-height: 300px;
    max-height: 480px;
    margin-top: 1vw;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1vw;
    &__word{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1vw;
      &__letter{
        border: 1px solid $black-100;
        input{
          width: 100%;
          height: 100%;
          border: none;
          text-align: center;
          font-size: 2rem;
          text-transform: uppercase;
          }
          &--gray{
            background-color: $gray-80;
            color: white;
          }
          &--orange{
            background-color: $orange;
            color: white;
          }
          &--green{
            color: white;
            background-color: $green;
        }
      }
    }
  }
  &__player2{
    height: 100px;
    width: 95vw;
    margin: 0 auto;
    background-color: $gray-80;
    margin-top: 1vw;
    display: flex;
    align-items: center;
    &__avatar{
      width: 30%;
      max-width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        width: 50%;
      }
    }
    &__game{
      height: 98px;
      width: 98px;
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      gap: 0.5px;
      margin-left: auto;
      margin-right: 5px;
      background-color: $white-100;
      &__word{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5px;
        &__letter{
          border: 1px solid $black-100;
        }
      }
    }
  }
  &__chat{
    height: 20%;
    margin-top: 1vh;
    section{
      height: 98%;
      width: 98%;
      margin: 0 auto;
      position: relative;
      border: 1px solid $gray-80;
      p{
        padding: 0.3rem;
      }
      article{
        border: 1px solid $black-100;
        height: 3rem;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 0.5rem;
      }
    }
  }
}

@media (min-width: 768px){
   .game-container{
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-areas: "playerprofile playerprofile playerprofile"
                         "game          playerprofile2 playerprofile2"
                         "game          chat chat";
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: auto;
    background-color: $white-100;
    padding: 2px;
    box-shadow: 0px 3px 17px 5px rgba(0, 0, 0, 0.34);
    &__player-profile{
      grid-area:playerprofile ;
      width: 100%;
      height: 100%;
      margin-top: 0;
    }
    &__game{
      grid-area:game;
      width: 100%;
      height: 100%;
    }
    &__player2{
      grid-area:playerprofile2 ;
      width: 100%;
      height: 50%;
    }
    &__chat{
      position: relative;;
      grid-area:chat ;
      width: 100%;
      height:150%;
      top:-50%
    }


}
}
